# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7352161637:AAG7BSL0zskR47QBSd5_da0vGysbYzz1zOk
TELEGRAM_CHAT_ID=1290441099

# EmailJS Configuration
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_USER_ID=your_user_id

# Location Configuration
PINCODE=360001